<header class="header" id="blockHeader">
    <div class="header_content">

        <div class="header_content__text">

            <h1 class="header_content__title">
                Дизайн інтер'єру, <br>ремонт квартир та будинків
            </h1>
            <p class="header_content__motto">
                Створюємо Ваш комфорт!
            </p>
            <div class="header_content__company">
                <h3 class="header_content__company_name">
                    dream house collaboration
                </h3>
            </div>
            <p class="header_content__slogan">
                Команда інженерів, дизайнерів, майстрів, <br>що створять будинок Вашої мрії
            </p>
            <div class="header_content__btn_wrapper">
                <a href="#blockHowWeWorks" class="header_content__btn btn_scale">
                    Як ми працюємо
                </a>
            </div>

        </div>

        <div class="header_content__form">
            <form method="post" class="headForm__form">
                <h5 class="headForm__form_title">
                    Залиште інформацію і ми з Вами обов'язково зв'яжемось!
                </h5>
                <label for="headFormName">
                    Ваше ім'я
                    <span class="headForm__form_star">*</span><br>
                    <input type="text" class="headForm__form_name headForm_input" name="name" id="headFormName" required>
                </label>
                <label for="headFormPhone">
                    Ваш номер телефону
                    <span class="headForm__form_star">*</span><br>
                    <input type="text" class="headForm__form_phone headForm_input" name="phone" id="headFormPhone" required>
                </label>
                <label for="headFormMsg">
                    Повідомлення нам
                    <br>
                    <textarea class="headForm__form_msg headForm_input" name="msg" id="headFormMsg"></textarea>
                </label>
                <input type="submit" class="headForm__form_submitBtn" id="headFormSubmitBtn" value="Замовити дзвінок">
            </form>
        </div>

    </div>
</header>